{
  "name": "graphql-start",
  "version": "1.0.0",
  "description": "- Learn GraphQL In 40 Minutes https://www.youtube.com/watch?v=ZQL7tL2S0oQ&t=963s",
  "main": "server.js",
  "scripts": {
    "devStart": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "graphql": "^14.6.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}